leader_traits = {

	PRC_xiandaizhanzheng = {
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.5 armor_value = 0.15 naval_range = 0.25 build_cost_ic = -0.2 naval_speed = 0.3 surface_visibility = -0.3
			}
			capital_ship = {
				naval_range = 0.25 armor_value = 0.1 attack = 0.1 naval_speed = 0.2 surface_visibility = -0.15
			}
			screen_ship = { 
				naval_range = 0.25 naval_speed - 0.3 build_cost_ic = -0.25 surface_visibility = -0.15
			} 
			submarine = {
				naval_range = 0.25 sub_visibility = -0.2 surface_visibility = -0.2 naval_speed = 0.2
			}
		
		}
	}
	
	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_wdlx = {
		random = no
		political_power_factor = 0.15
		communism_drift = 0.1
		
		stability_weekly = 0.25		#每周稳定度
		war_support_weekly = 0.3	#每周战争支持度
		opinion_gain_monthly = 1	#改善关系
		trade_opinion_factor = 1	#贸易协定关系修正
		resistance_tick = -0.2		#叛乱增速
		occupation_cost = -0.3		#占领花费
	}

	prc_mzzy = {
		random = no
		democratic_drift = 0.1
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	prc_fxszy = {
		random = no
		fascism_drift = 0.1
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_tgzw = {
		random = no
		sprite = 13
		enemy_partisan_effect = -0.5
		foreign_subversive_activites = -0.3	
	}

	PRC_ysxtbzz = {
		sprite = 13
		political_power_factor = 0.05
		drift_defence_factor = 0.15
	}
	
	PRC_maoyi = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.30
	}
	
	PRC_armaments_organizer = {
		sprite = 10
		random = no
		conversion_cost_civ_to_mil_factor = -0.4
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}

	PRC_ideological_crusader = {
		random = no
		sprite = 13
		justify_war_goal_time = -0.5
		enemy_justify_war_goal_time = 0.3
		generate_wargoal_tension_limit = -5
		opinion_gain_monthly_factor = 0.5
		opinion_gain_monthly_same_ideology_factor = 1.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_electronics_concern = {
		random = no
		electronics_research = 0.2
		production_speed_radar_station_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_industrial_concern = {
		random = no
		industry_research = 0.2
		industry_repair_factor = 1.0
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_motorized_equipment_manufacturer = {
		random = no
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_infantry_equipment_manufacturer = {
		random = no
		army_infantry_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_artillery_manufacturer = {
		random = no
		army_artillery_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1 reliability = 0.1 air_superiority_detect_factor = 0.1 air_range = 0.3
			}
			cv_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1 reliability = 0.1 air_superiority_detect_factor = 0.1 air_range = 0.3
			}
			CAS_equipment = {
				naval_strike_agility = 0.1 reliability = 0.1 air_range = 0.3
			}
			cv_CAS_equipment = {
				naval_strike_agility = 0.1 reliability = 0.1 air_range = 0.3
			}	
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				air_agility = 0.1 reliability = 0.2 air_range = 0.3
			}
			tac_bomber_equipment = {
				air_agility = 0.1 reliability = 0.2 air_tac_ground_attack = 0.1 air_range = 0.3
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.1 strat_bombing_visibility = -0.1 air_range = 0.3
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_captain_of_industry = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.2
		production_speed_infrastructure_factor = 0.2
		production_speed_synthetic_refinery_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_silent_workhorse = {
		random = no
		sprite = 13
		political_power_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_zhuli_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = -0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25 armor_value = 0.3 attack = 0.2 naval_speed = 0.3 build_cost_ic = -0.2 surface_visibility = -0.15
			}
			screen_ship = { 
				naval_range = 0.25 naval_speed - 0.1 build_cost_ic = -0.2 surface_visibility = -0.1 attack = 0.2
			} 
			submarine = {
				naval_range = 0.25 sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PRC_hangmu_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.5 armor_value = 0.15 naval_range = 0.25 build_cost_ic = -0.2 naval_speed = 0.3 surface_visibility = -0.3
			}
			capital_ship = {
				naval_range = 0.25 armor_value = 0.1 attack = 0.1 naval_speed = 0.2 surface_visibility = -0.15
			}
			screen_ship = { 
				naval_range = 0.25 naval_speed - 0.3 build_cost_ic = -0.25 surface_visibility = -0.15
			} 
			submarine = {
				naval_range = 0.25 sub_visibility = -0.2 surface_visibility = -0.2 naval_speed = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}