#					production_speed_arms_factory_factor = 0.2              军用工厂建造速度
#					production_speed_industrial_complex_factor = 0.1		工厂建造速度
#					production_speed_infrastructure_factor = 0.1			基建建造速度
#					production_speed_synthetic_refinery_factor = 0.1		化学工厂建造速度
#					experience_loss_factor = -0.40							经验损失
#					supply_consumption_factor = -0.4						补给使用
#					army_morale_factor = 0.2								陆军组织恢复
#					unity_factor = 0.10										国家凝聚力
#					unity_weekly = 0.002									国家凝聚力（每周）
#				 	training_time_factor = -0.10                            rg -10%
#					global_building_slots_factor = 0.4						增加建筑槽	 
#					army_org_factor = 0.20                                  部M度
#					army_attack_factor = 0.10 								陆军攻击
#					army_defence_factor = 0.10 								陆军防御 
#					army_speed_factor = 0.10 		 						陆军速度
#					research_time_factor = -0.2								减少研究时间
#					production_speed_buildings_factor = 0.10     		 	建造速度加成
#					industrial_capacity_factory = 0.20         				工Sa出
#					experience_gain_factor = 0.50 							领袖经验获取速率
#					local_manpower = -0.2 		     						本地人力
#					political_power_factor = 0.2 				  			政治力量
#					local_org_regain = 0.2			          				所有组织度恢复
#					consumer_goods_factor = 0.10                            消M品需求 10%
#					ocal_factory_sabotage = -0.10		        			建物被破坏率
#					industry_air_damage_factor = -0.05 						工厂受空袭损害
#					dig_in_speed_factor = 0.20		                		防御工事巩固速度
#					production_factory_max_efficiency_factor = 0.1 			生产效率值上限
#			       	production_factory_efficiency_gain_factor = 0.1			生产效率增加率
#					line_change_production_efficiency_factor = 0.1			换线生产产出率
#					conscription = 0.1										征兵人口
ideas = {

	country = {
	
######################长征
		changzheng_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				training_time_factor = 0.10
				experience_loss_factor = 0.1
				army_org_factor = -0.1
			}
		}
######################伟大的毛主席
		lmao_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				unity_factor = 0.1
				army_morale_factor = 0.2
				unity_factor = 0.10
				unity_weekly = 0.002
				
				stability_weekly = 0.4					#每周稳定度
				war_support_weekly = 0.4				#每周战争支持度
				defensive_war_stability_factor = 0.15	#防御性战争对稳定性影响的百分比下降
				offensive_war_stability_factor = 0.15	#进攻性战争对稳定性影响的百分比下降
				foreign_subversive_activites = -1		#外国颠覆活动效率
				drift_defence_factor = 1				#意识形态变化抵制度
			}
			rule = {
				can_create_factions = yes
			}
		}
		
######################小米加步枪
		xmjbq_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
					experience_loss_factor = -0.2							#经验损失
					supply_consumption_factor = -0.05						#补给使用
					consumer_goods_factor = -0.03							#需求品
			}
		}
		
######################军民共建
		jmgj_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				 	production_speed_arms_factory_factor = 0.3              #军用工厂建造速度
					production_speed_industrial_complex_factor = 0.3		#工厂建造速度
					production_speed_infrastructure_factor = 0.5			#基建建造速度
					production_speed_synthetic_refinery_factor = 0.2		#化学工厂建造速度
			}
		}
######################万众一心
		wzyx_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				 	training_time_factor = -0.10                                 #rg -10%
					global_building_slots_factor = 0.5						#增加建筑槽
					conscription = 0.1										#征兵人口
                                        
			}
		}
######################八路军
		balujun_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				 	training_time_factor = 0.10                             #rg
					army_morale_factor = 0.15                               #部M度回吐 
                    army_org_factor = 0.20                                  #部M度
					army_attack_factor = 0.10 								#陆军攻击
					army_defence_factor = 0.10 								#陆军防御 
					army_speed_factor = 0.10 		  						#陆军速度
					army_morale_factor = 0.10    				 			#陆军士气
					local_org_regain = 0.2
					conscription = 0.1
			}
		}
######################逆向工程
		nxgc_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				research_time_factor = -0.2				#减少研究时间
				production_speed_buildings_factor = 0.2     #建造速度加成
				industrial_capacity_factory = 0.20         	#工Sa出
				
				research_speed_factor = 0.2							#整体研究速度加成
				production_speed_arms_factory_factor = 0.5			#加快建设军工厂的速度
				production_speed_industrial_complex_factor = 0.5	#加快建造民用工厂的速度
				production_speed_infrastructure_factor = 0.5		#加快构建基础设施的速度
			}
		}
######################百万雄师过大江
		bwxsgdj_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				training_time_factor = -0.10
				army_morale_factor = 0.20
				army_attack_factor = 0.15
				army_morale_factor = 0.2
			}
		}
######################解放军
		jfj_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				training_time_factor = -0.3                             #rg
					army_morale_factor = 0.5                               #部M度回吐 
                    army_org_factor = 0.30                                   #部M度
					army_attack_factor = 0.30 		#陆军攻击
					army_defence_factor = 0.40 		#陆军防御 
					army_speed_factor = 0.40 		  #陆军速度
					army_morale_factor = 0.30     #陆军士气
					experience_loss_factor = -0.50				#经验损失
					attrition = -0.12
					conscription = 0.15
			}
		}
##########人民公社
		rmgs_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.5
				global_building_slots_factor = 0.4
				production_speed_buildings_factor = 0.50
				industrial_capacity_factory = 0.20
			}
		}
		
##########现代补给
		xdbj_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
					experience_loss_factor = -0.6						#经验损失
					supply_consumption_factor = -0.1					#补给使用
					consumer_goods_factor = -0.07							#需求品
					
				max_command_power = 9899	#最大指挥点数提高
				command_power_gain = 80		#每日指挥点数增长
				no_supply_grace = 240		#携行补给	+小时
			}
		}
##########赶英超美
		gycm_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = 0.6             #军用工厂建造速度
				production_speed_industrial_complex_factor = 0.6		#工厂建造速度
				production_speed_infrastructure_factor = 0.8			#基建建造速度
				production_speed_synthetic_refinery_factor = 0.5		#化学工厂建造速度
			}
		}
			
##########两弹一星
		hpzy_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				unity_factor = 0.15										#国家凝聚力
				#production_speed_synthetic_refinery_factor = 0.5		#化学工厂建造速度
				global_building_slots_factor = 0.2						#建物格解锁
				research_time_factor = -0.1								#减少研究时间
				
				production_speed_nuclear_reactor_factor = 0.5			#核反应堆建造速度
				nuclear_production_factor = 0.5							#核弹生产
				political_power_gain = 2								#每日政治点数
				production_speed_air_base_factor = 0.5					#造空军基地的速度
				research_speed_factor = 0.1								#整体研究速度加成
			}
		}

##########大国重器
		dgzq_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				carrier_capacity_penalty_reduction = -2
				navy_carrier_air_attack_factor = 0.2
				navy_carrier_air_targetting_factor 0.2
				navy_carrier_air_agility_factor = 0.2
				navy_capital_ship_attack_factor = 0.2
				navy_capital_ship_defence_factor = 0.2
				navy_screen_attack_factor = 0.2
				navy_screen_defence_factor = 0.2
				experience_gain_navy_factor = 0.5
				naval_speed_factor = 0.2
				navy_screen_attack_factor = 0.2
				navy_screen_defence_factor = 0.2
			}
		}

##########壮志凌云
		zzly_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				air_paradrop_attack_factor = 0.03
				air_paradrop_defence_factor = 0.07
				air_paradrop_agility_factor = 0.07
				air_cas_present_factor = 0.2
				air_strategic_bomber_attack_factor = 0.03
				air_strategic_bomber_defence_factor = 0.03
				air_strategic_bomber_agility_factor = 0.03
				air_strategic_bomber_bombing_factor = 0.09
				air_close_air_support_attack_factor = 0.05
				air_close_air_support_defence_factor = 0.05
				air_close_air_support_agility_factor = 0.05
				air_air_superiority_attack_factor = 0.03
				air_air_superiority_defence_factor = 0.03
				air_air_superiority_agility_factor = 0.03
				air_interception_attack_factor = 0.03
				air_interception_defence_factor = 0.03
				air_interception_agility_factor = 0.03
				air_ace_generation_chance_factor = 0.3
				air_weather_penalty = -0.3
				air_night_penalty = -0.3
				experience_gain_air_factor = 0.5
				air_accidents_factor = -0.3
			}
		}

##########五年计划
		wnjh_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				research_time_factor = -0.1
				production_speed_buildings_factor = 1.5
				production_speed_infrastructure_factor = 1			#基建建造速度
				ocal_factory_sabotage = -0.3		        			#建物被破坏率
				industry_air_damage_factor = -0.3 						#工厂受空袭损害
				industrial_capacity_factory = 0.3
				production_factory_max_efficiency_factor = 0.3 			#生产效率值上限
			    production_factory_efficiency_gain_factor = 0.25		#生产效率增加率
        		line_change_production_efficiency_factor = 0.20			#换线生产产出率
			}
		}

##########标准化生产
		bzhsc_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				research_time_factor = -0.1
				production_speed_buildings_factor = 1.5
				production_speed_infrastructure_factor = 1			#基建建造速度
				ocal_factory_sabotage = -0.3		        			#建物被破坏率
				industry_air_damage_factor = -0.3 						#工厂受空袭损害
				industrial_capacity_factory = 0.2
				production_factory_max_efficiency_factor = 0.2 		#生产效率值上限
			    production_factory_efficiency_gain_factor = 0.30		#生产效率增加率
        		line_change_production_efficiency_factor = 0.25			#换线生产产出率
			}
		}

##########改革开放
		ggkf_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				research_time_factor = -0.15
				#global_building_slots_factor = 1
				production_factory_efficiency_gain_factor = 0.5
				
				research_speed_factor = 1.5						#研究速度加成
				industrial_capacity_dockyard = 2				#海军船坞产出
				industrial_capacity_factory = 0.8				#工厂产出
				production_factory_max_efficiency_factor = 1	#生产效率上限
				line_change_production_efficiency_factor = 2	#生产效率保持
				local_resources_factor = 1.2					#战略资源获取率
				production_speed_buildings_factor = 0.7			#建造速度
				industry_repair_factor = 0.7					#工厂修复速度
				industry_free_repair_factor = 1.5				#免费维修
				building_convertion_factor = 1					#建筑转换修正
				building_convertion = 0.5						#工厂转换
				local_manpower = 0.4							#当地人力资源
				non_core_manpower = 0.4							#非核心人力资源
				global_building_slots_factor = 1.5				#地区最大工业值
			}
		}

##########现代战争
		xdzz_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				experience_gain_army_factor = 0.3			#陆军经验
				experience_gain_army_unit_factor = 0.3		#陆军部队经验
				training_time_factor = -0.2					#训练时间
				army_org = 10								#陆军士气
				army_morale = 3								#陆军组织恢复
				attrition = -0.3							#损耗
				local_org_regain = 0.3						#组织恢复	
				army_attack_factor = 0.35 					#陆军攻击
				army_defence_factor = 0.45 					#陆军防御
				special_forces_attack_factor = 0.3			#特攻
				special_forces_defence_factor = 0.3			#特防
				enemy_army_bonus_air_superiority_factor = -0.3	#敌军空中支援
				army_speed_factor = 0.6 		  			#陆军速度
				experience_loss_factor = -0.60				#经验损失
				dig_in_speed_factor = 0.3					#堑壕速度
				conscription = 0.15							#适役人口
				experience_gain_air_factor = 0.30			#空军经验
				air_ace_generation_chance_factor = 0.3		#王牌概率
				army_bonus_air_superiority_factor = 0.3		#空中支援
				air_accidents = -0.5						#事故概率
				air_night_penalty = -0.5					#夜间惩罚
				air_weather_penalty = -0.5					#天气惩罚
				air_interception_attack_factor = 0.3		#拦截攻击
				air_interception_defence_factor = 0.3		#拦截防御
				air_interception_agility_factor = 0.3		#拦截机动
				air_air_superiority_attack_factor = 0.3		#制空
				air_air_superiority_defence_factor = 0.3
				air_air_superiority_agility_factor = 0.3
				air_close_air_support_attack_factor = 0.3	#地面支援
				air_close_air_support_defence_factor = 0.3
				air_close_air_support_agility_factor = 0.3
				air_strategic_bomber_attack_factor = 0.3	#战术轰炸
				air_strategic_bomber_defence_factor = 0.3
				air_strategic_bomber_agility_factor = 0.3
				air_strategic_bomber_bombing_factor = 0.3	#战略轰炸
				air_cas_present_factor = 0.3				#地面支援
				air_paradrop_attack_factor = 0.3			#空投
				air_paradrop_defence_factor = 0.3
				air_paradrop_agility_factor = 0.3
				air_bombing_targetting = 0.3				#对地对地瞄准
				naval_strike_attack_factor = 0.3			#对海攻击
				naval_strike_targetting_factor = 0.3
				naval_strike_agility_factor = 0.3
				experience_gain_navy_factor = 0.3			#海军经验
				experience_gain_navy_unit_factor = 0.3		#海军部队经验
				navy_carrier_air_attack_factor = 0.3		#航母舰载机
				navy_carrier_air_targetting_factor 0.3
				navy_carrier_air_agility_factor = 0.3
				navy_capital_ship_attack_factor = 0.3		#主力舰	
				navy_capital_ship_defence_factor = 0.3		
				navy_screen_attack_factor = 0.3				#护卫舰
				navy_screen_defence_factor = 0.3
				convoy_raiding_efficiency_factor = 0.3		#袭击商船
				naval_speed_factor = 0.3					#海军速度
				navy_submarine_detection_factor = 0.3		#对潜探测
				navy_anti_air_attack_factor = 0.3			#海军防空
				navy_max_range_factor = 0.3					#最大航程
				amphibious_invasion = 0.3					#两栖登陆速度
				navy_submarine_attack_factor = 0.3			#潜艇
				navy_submarine_defence_factor = 0.3
				sortie_efficiency = 0.3						#出击效率
				naval_hit_chance = 0.3						#海军命中
				naval_detection = 0.3						#探测
				air_detection = 0.3							#对空探测
				spotting_chance = 0.3						#发现概率
				ships_at_battle_start = 0.3					#首次接触
				out_of_supply = -0.5						#补给耗尽
				
				experience_gain_air_unit_factor = 0.30		#空军部队经验
				decryption_factor = 0.2						#解密
				encryption_factor = 0.2						#加密
				invasion_preparation = -1					#登陆准备时间
				experience_gain_navy_unit = 30				#每日舰船经验增长
				experience_gain_army_unit = 30				#每日陆军师经验增长
				experience_gain_air_unit = 30				#每日空军连队经验增长
				partisan_effect = 1.5						#游击战效率
				enemy_partisan_effect = -1.5				#游击战的影响
			}
			traits = { PRC_xiandaizhanzheng }
		}
	}
}
